spring.application.name=myexpenseappdemo
#SaanviParameswar@24
server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/myapp
spring.datasource.username = root
spring.datasource.password = mypassword

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=DEBUG

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svmenon01@gmail.com
spring.mail.password= zajq ivma ucrl bnod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
